#Updated at Sat Jun 20 12:57:20 SGT 2015
#Sat Jun 20 12:57:20 SGT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
