#Updated at Sat Jun 20 12:57:20 SGT 2015
#Sat Jun 20 12:57:20 SGT 2015
# Start db by running: postgres -D /usr/local/var/postgres
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=Edison
database.password=
