<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ebank_Timer" items="${timers}" z="yU6/iPHR1KQ9Lp956DhYV7OQPUE=">
        <table:table data="${timers}" id="l_com_ebank_Timer" path="/timers" z="6h++E2JCimRbUovMmrXOhqf+FB0=">
            <table:column id="c_com_ebank_Timer_message" property="message" z="CEPC7aiVEmScQULTDUyiFCklreY="/>
        </table:table>
    </page:list>
</div>
