// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-20 12:55:36
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-20 12:55:37
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-20 12:56:02
project --topLevelPackage com.ebank
jpa setup --provider HIBERNATE --database POSTGRES
hint
entity jpa --class ~.Timer --testAutomatically
hint
field string --fieldName message --notNull
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
perform tests
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-20 13:02:30
security setup
perform tests
perform tests
hint
hint perform
perform tests
perform eclipse
